Reflection and Transmission Matrices
c @@@ PARTICLE=n e p
c @@@ ENERGY=0.005 0.019302 0.05521145 0.15792695 0.45173399999999997 1.2921415 3.69604 10.572165 30.24055 86.5 247.425 707.732 2024.4
c @@@ DIR=0.05 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95
c
c @@@ EMAX=3000.0
c
c Particle: PARTICLE
c Energy: ENERGY MeV
c Direction cosine: DIR
c
1 0      7
2 0     -7 -1
3 0     -7  2
4 49 -2.33578 -7 1 -2 fcl:p=1

c Surfaces
1 py  0.0
2 py  1.0
7 so  200

c Water
m1     1001.70c 0.0668456 1002.70c 1.003e-05 8016.70c 0.0334278
       hlib=.70h  pnlib=70u
mt1    lwtr.01t
mx1:p  1002 3j
c Material : Concrete rho=0.074981
c           (rho= 2.33578 g/cc)
m49     1001.70c 0.00776555 1002.70c 1.16501e-06 8016.70c 0.0438499
        11023.70c 0.00104778 12000.60c 0.000148662 13027.70c 0.00238815
        14028.70c 0.0158026 16032.70c 5.63433e-05 19000.60c 0.000693104
        20000.60c 0.00291501 26054.70c 1.84504e-05 26056.70c
        0.000286826 26057.70c 6.5671e-06 26058.70c 8.75613e-07
        hlib=.70h  pnlib=70u
mt49    lwtr.01t
mx49:p  1002 3j 12026 3j 20040 20040 4j
c mphys on
c
sdef erg = ENERGY par = PARTICLE pos = 0 -0.1 0 dir = DIR vec = 0 1 0
c
e0 0.01 11ilog EMAX
c0 -0.9  18i 1
fc1 neutrons
f1:n  1 2
fc11 electrons
f11:e  1 2
fc21 photons
f21:p  1 2
c
c fc101 test reflected
c f101:e 1
c *c101 90 0
c fc111 test transmitted
c f111:e 2
c *c111 90 0
c c
c tmesh
c rmesh121:p flux
c cora121 -100.0 100.0
c corb121 -50.0 49i 50.0
c corc121 -100.0 49i 100.0
c endmd
c c
mode n e p
c
imp:n,e,p 0 1 2r
phys:n EMAX
cut:n j 0.0
phys:p EMAX 2j 1
c lca 2 1 1 0023 1 1 0 1 0 0
c lea 1 4 1 0 1 0 0 1
print
c prdmp - print and dump settings
c 2j: skip first 2 parameters
c 1: create mctal file
prdmp 2j 1
c define number of incident particles to run
stop ctme 60
