Reflection and Transmission Matrices
c @@@ PARTICLE=n p e |
c @@@ ENERGY=5.00e-07 1.99e-06 5.92e-06 1.76e-05 5.25e-05 1.56e-04 4.65e-04 1.39e-03 4.13e-03 1.23e-02 3.66e-02 1.09e-01 3.24e-01 9.66e-01 2.88e+00 8.56e+00 2.55e+01 7.59e+01 2.26e+02 6.73e+02 2.00e+03
c @@@ DIR=0.09 0.26 0.42 0.57 0.70 0.82 0.90 0.96 0.99
c
c @@@ EMAX=3001.0
c
c Incident particle: PARTICLE
c Energy: ENERGY MeV
c Direction cosine: DIR
c
1 0    7
2 0   -7 -1
3 0   -7  2
4 49  -2.33578 -7 1 -2 fcl:p=1
c 4 1 -1.0 -7 1 -2 fcl:p=1

c Surfaces
1 py   0.0
2 py   1.0
7 so   1e3

c Water
m1     1001.70c 0.0668456 1002.70c 1.003e-05 8016.70c 0.0334278
       hlib=.70h  pnlib=70u
mt1    lwtr.01t
mx1:p  1002 3j
c Material : Concrete rho=0.074981
c           (rho= 2.33578 g/cc)
m49    1001.70c 0.00776555 1002.70c 1.16501e-06 8016.70c 0.0438499
       11023.70c 0.00104778 12000.60c 0.000148662 13027.70c 0.00238815
       14028.70c 0.0158026 16032.70c 5.63433e-05 19000.60c 0.000693104
       20000.60c 0.00291501 26054.70c 1.84504e-05 26056.70c
       0.000286826 26057.70c 6.5671e-06 26058.70c 8.75613e-07
       hlib=.70h  pnlib=70u
mt49   lwtr.01t
mx49:p 1002 3j 12026 3j 20040 20040 4j
c mphys on
c
sdef erg = ENERGY par = PARTICLE pos = 0 -0.1 0 dir = DIR vec = 0 1 0
c
e0 1e-6 19log EMAX
c Bins 10 deg width between 180 and 0 deg
c0    -0.984808 -0.939693 -0.866025 -0.766044 -0.642788 -0.5
      -0.34202  -0.173648  0.0       0.173648  0.34202   0.5
       0.642788  0.766044  0.866025  0.939693  0.984808  1.0
fc1 neutrons
f1:n   1 2
fc11 electrons
f11:p  1 2
fc21 photons
f21:e  1 2
fc31 muons
f31:|  1 2
c
c fc101 test reflected
c f101:e 1
c *c101 90 0
c fc111 test transmitted
c f111:e 2
c *c111 90 0
c c
c tmesh
c rmesh121:p flux
c cora121 -100.0 100.0
c corb121 -50.0 49i 50.0
c corc121 -100.0 49i 100.0
c endmd
c c
mode n p e |
c
imp:n,p,e,| 0 1 2r
phys:n EMAX
cut:n j 0.0
phys:p EMAX 2j 1
c lca 2 1 1 0023 1 1 0 1 0 0
c lea 1 4 1 0 1 0 0 1
print
prdmp 2j 1
c stop nps 1
stop ctme 120
