A cylinder
c @@@ PARTICLE=e
c @@@ ENERGY=0.005 0.019302 0.05521145 0.15792695 0.45173399999999997 1.2921415 3.69604 10.572165 30.24055 86.5 247.425 707.732 2024.4
c @@@ DIR=0.05 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95
c
c @@@ EMAX=3000.0
c
c Particle: PARTICLE
c Energy: ENERGY MeV
c Direction cosine: DIR
c
1 0      7
2 0     -7 (-1:2:-3:4:-5:6)
3 1 -1.0 1 -2 3 -4 5 -6

c Surfaces
1 py  0.0
2 py  1.0
3 px -100
4 px  100
5 pz -100
6 pz  100
7 so  200

c Water
m1     1001.70c 0.0668456 1002.70c 1.003e-05 8016.70c 0.0334278
       hlib=.70h  pnlib=70u
mt1    lwtr.01t
mx1:p  1002 3j
c
sdef erg = ENERGY par = PARTICLE pos = 0 -0.1 0 dir = DIR vec = 0 1 0
c
e0 0.01 11ilog EMAX
c0 -0.9  18i 1
fc1 neutrons
f1:n  1 2
fc11 electrons
f11:e  1 2
fc21 photons
f21:p  1 2
c
c fc101 test reflected
c f101:e 1
c *c101 90 0
c fc111 test transmitted
c f111:e 2
c *c111 90 0
c c
c tmesh
c rmesh121:p flux
c cora121 -100.0 100.0
c corb121 -50.0 49i 50.0
c corc121 -100.0 49i 100.0
c endmd
c c
mode n e p
c
imp:n 0 1 1
phys:n EMAX
cut:n j 0.0
phys:p EMAX 2j 1
lca 2 1 1 0023 1 1 0 1 0 0
lea 1 4 1 0 1 0 0 1
print
c prdmp - print and dump settings
c 2j: skip first 2 parameters
c 1: create mctal file
prdmp 2j 1
c define number of incident particles to run
stop nps=1e9
